server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/jr_repo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Abc@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jasper.report.path=${user.dir}/src/main/resources/export/